
[Interface]
Address = 10.101.0.4/32
PrivateKey = GEuZO6Bq3ZF0NOrIzGs0RZGqcfZFzcrinWa2SFKLQ00=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://su31e7.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = oN+uv0/jYfpvLhRUWJ0ivicDS8ACpNmGH703QjGQqHY=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
